<!DOCTYPE html>
<html>
<head>
  <title>Where's Katie?</title>
  <link rel="icon" href="logo1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Katharine Faulkner (Katie Faulkner)">
    <meta name="author" content="Katharine Faulkner">
    <meta name="keywords" content="Katharine Faulkner">

    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <!-- example: When \(a \neq 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
    $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$ -->
	  
  </head>

<body style="background-color:#ffffff;">
<div class="container">
<div class="hero-image">
  <h1> Katharine (Katie) Faulkner </h1>
</div>
<nav>
<ul>
<li><a href="/">Home</a></li>
</ul>
</nav>

<h2>Where is Katie today?</h2>

<!-- 
<h4 style="text-align: center;">Palo Alto, CA</h4>
<img class="imgC" src="PA.jpg" style="border-radius: 5%; " />
-->
<!--
<h4 style="text-align: center;">Pebble Beach, CA</h4>
<img class="imgC" src="pebbleB.jpg" style="border-radius: 5%; " />
-->
<!-- -->
<h4 style="text-align: center;">Ahwahnee, CA</h4>
<img class="imgC" src="ahwahnee.jpg" style="border-radius: 5%; " />

<!--
<h4 style="text-align: center;">Vancouver, BC</h4>
<img class="imgC" src="vancouver.jpg" style="border-radius: 2%; " />
-->
<h3>Recently...</h3>
<div class="row">
    <div class="column left" style="padding-right:5px;padding-top:5px; width: 21%;" >
    <div class="imgP">
      <img src="ahwahnee.jpg" alt="Ahwahnee" class="imgPimage" style="width:100%">
      <div class="imgPmiddle">
      <div class="imgPtext">Ahwahnee</div>
    </div>
</div>
    </div>
    <div class="column left" style="padding-right:5px; padding-top:5px; width: 22%;" >
    <div class="imgP">
      <img src="PA.jpg" alt="Palo Alto" class="imgPimage" style="width:100%">
      <div class="imgPmiddle">
      <div class="imgPtext">Palo Alto</div>
    </div>
  </div>
  </div>
    <div class="column middle" style="padding-right:5px; padding-top:5px; width: 22%;" >
   <div class="imgP">
      <img src="pebbleB.jpg" alt="Pebble Beach" class="imgPimage" style="width:100%">
      <div class="imgPmiddle">
      <div class="imgPtext">Pebble Beach</div>
    </div>
  </div>
  </div>
  <div class="column right" style="padding-top:5px; width: 30%;">
    <div class="imgP">
      <img src="vancouver.jpg" alt="Vancouver" class="imgPimage" style="width:100%">
      <div class="imgPmiddle">
      <div class="imgPtext">Vancouver</div>
    </div>
  </div>
  </div>
</div>

</div>
</body>
</html>
